<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolor possimus explicabo nesciunt tempore, dolore dolorem officia perferendis beatae culpa, voluptatibus deleniti necessitatibus adipisci a mollitia? Ratione provident laudantium alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga illo hic? Deserunt aliquam, adipisci accusantium explicabo ex porro ducimus, aspernatur alias officia ut repellendus, saepe excepturi. Cum, voluptates aliquam?</p>
</body>
</html>